# Application
APP_SECRET=8f264953dfc4dc13018607bdd3fcb173
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:8000

# Mail
MAIL_DRIVER=socketlabs

# Socketlabs Credentials
MAIL_SERVER_ID=35011
MAIL_YOUR_API_KEY=Sn2x6AMo95Rkb4LHg7c3

# Payment PagSeguro
PAG_SEGURO_EMAIL=financeiro@archshop.com.br
PAG_SEGURO_TOKEN=914C9DB3D10F4395B55EDDE7FECA3A79
PAG_SEGURO_APP_ID=app9513284614
PAG_SEGURO_APP_KEY=3514BF1BEFEFA31334C6DFA55BDAF9D0
PAG_SEGURO_ENV=sandbox
PAG_SEGURO_LOG=`${__dirname}/log/pagseguro.log`,
PAG_SEGURO_DEBUG=false
PAG_SEGURO_NOTIFICATION_URL=
PAG_SEGURO_REDIRECT_URL=https://www.archshop.com.br/compra/finalizado.html
PAG_SEGURO_DAYS_PAYMENT=14
