<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <style type="text/css">
    body,
    p,
    div {
      font-family: inherit;
      font-size: 14px;
    }

    body {
      color: #000000;
    }

    body a {
      color: #1188E6;
      text-decoration: none;
    }

    p {
      margin: 0;
      padding: 0;
    }

    table.wrapper {
      width: 100% !important;
      table-layout: fixed;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    img.max-width {
      max-width: 100% !important;
    }

    .column.of-2 {
      width: 50%;
    }

    .column.of-3 {
      width: 33.333%;
    }

    .column.of-4 {
      width: 25%;
    }

    @media screen and (max-width:480px) {

      .preheader .rightColumnContent,
      .footer .rightColumnContent {
        text-align: left !important;
      }

      .preheader .rightColumnContent div,
      .preheader .rightColumnContent span,
      .footer .rightColumnContent div,
      .footer .rightColumnContent span {
        text-align: left !important;
      }

      .preheader .rightColumnContent,
      .preheader .leftColumnContent {
        font-size: 80% !important;
        padding: 5px 0;
      }

      table.wrapper-mobile {
        width: 100% !important;
        table-layout: fixed;
      }

      img.max-width {
        height: auto !important;
        max-width: 100% !important;
      }

      a.bulletproof-button {
        display: block !important;
        width: auto !important;
        font-size: 80%;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      .columns {
        width: 100% !important;
      }

      .column {
        display: block !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
      }
    }
  </style>

  <!--user entered Head Start-->
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans+Condensed&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Fira Sans Condensed', sans-serif;
    }
  </style>
  <!--End Head user entered-->
</head>

<body>
  <center class="wrapper" data-link-color="#1188E6"
    data-body-style="font-size:14px; font-family:inherit; color:#000000; background-color:#f0f0f0;">
    <div class="webkit">
      <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#f0f0f0">
        <tbody>
          <tr>
            <td valign="top" bgcolor="#f0f0f0" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0"
                border="0">
                <tbody>
                  <tr>
                    <td width="100%">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                          <tr>
                            <td>
                              <!--[if mso]>
    <center>
    <table><tr><td width="600">
  <![endif]-->
                              <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                style="width:100%; max-width:600px;" align="center">
                                <tbody>
                                  <tr>
                                    <td role="modules-container"
                                      style="padding:0px 0px 0px 0px; color:#000000; text-align:left;" bgcolor="#FFFFFF"
                                      width="100%" align="left">
                                      <table class="module preheader preheader-hide" role="module" data-type="preheader"
                                        border="0" cellpadding="0" cellspacing="0" width="100%"
                                        style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
                                        <tbody>
                                          <tr>
                                            <td role="module-content">
                                              <p></p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                                        role="module" data-type="columns" style="padding:30px 0px 30px 20px;"
                                        bgcolor="#4d5171">
                                        <tbody>
                                          <tr role="module-content">
                                            <td height="100%" valign="top">
                                              <table class="column" width="560"
                                                style="width:560px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 10px;"
                                                cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="">
                                                <tbody>
                                                  <tr>
                                                    <td style="padding:0px;margin:0px;border-spacing:0;">

                                                      <table class="wrapper" role="module" data-type="image" border="0"
                                                        cellpadding="0" </td>
                                                  </tr>
                                                </tbody>
                                              </table>

                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table class="module" role="module" data-type="text" border="0" cellpadding="0"
                                        cellspacing="0" width="100%" style="table-layout: fixed;"
                                        data-muid="080768f5-7b16-4756-a254-88cfe5138113">
                                        <tbody>
                                          <tr>
                                            <td
                                              style="padding:30px 30px 18px 30px; line-height:36px; text-align:inherit; background-color:#4d5171;"
                                              height="100%" valign="top" bgcolor="#4d5171" role="module-content">
                                              <div>
                                                <div style="font-family: inherit; text-align: center">
                                                  <span
                                                    style="color: #ffffff; font-size: 48px; font-family: inherit">Bem
                                                    vindo, {{name}}!</span>
                                                </div>
                                                <div></div>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table class="module" role="module" data-type="text" border="0" cellpadding="0"
                                        cellspacing="0" width="100%" style="table-layout: fixed;"
                                        data-muid="cddc0490-36ba-4b27-8682-87881dfbcc14">
                                        <tbody>
                                          <tr>
                                            <td
                                              style="padding:18px 30px 18px 30px; line-height:22px; text-align:inherit; background-color:#4d5171;"
                                              height="100%" valign="top" bgcolor="#4d5171" role="module-content">
                                              <div>
                                                <div style="font-family: inherit; text-align: inherit"><span
                                                    style="color: #ffffff; font-size: 15px">
                                                    Muito obrigado por nós escolher, estamos muito felizes em ter você
                                                    conosco!

                                                    Nossa equipe está pronta para te ajudar.

                                                    Nossos sinceros agradecimentos,

                                                    Equipe Desafio.

                                                    Seu cadastro:
                                                    <p> {{name}} </p>
                                                    <p> {{email}} </p>

                                                  </span></div>
                                                <div></div>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>

                                      <table border="0" cellpadding="0" cellspacing="0" class="module"
                                        data-role="module-button" data-type="button" role="module"
                                        style="table-layout:fixed;" width="100%" data-muid=<table class="module"
                                        role="module" data-type="text" border="0" cellpadding="0" cellspacing="0"
                                        width="100%" style="table-layout: fixed;"
                                        data-muid="eb301547-da19-441f-80a1-81e1b56e64ad.1">
                                        <tbody>
                                          <tr>
                                            <td
                                              style="padding:30px 0px 18px 0px; line-height:22px; text-align:inherit; background-color:#4d5171;"
                                              height="100%" valign="top" bgcolor="#4d5171" role="module-content">
                                              <div>
                                                <div style="font-family: inherit; text-align: center"><span
                                                    style="color: #ffc94c; font-size: 20px"><strong>Featured
                                                      Photograph</strong></span></div>
                                                <div></div>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                                        role="module" data-type="columns" style="padding:10px 20px 0px 20px;"
                                        bgcolor="#4d5171">
                                        <tbody>
                                          <tr role="module-content">
                                            <td height="100%" valign="top">
                                              <table class="column" width="540"
                                                style="width:540px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 10px;"
                                                cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="">
                                                <tbody>
                                                  <tr>
                                                    <td style="padding:0px;margin:0px;border-spacing:0;">
                                                      <table class="wrapper" role="module" data-type="image" border="0"
                                                        cellpadding="0" cellspacing="0" width="100%"
                                                        style="table-layout: fixed;"
                                                        data-muid="e57bf5b4-b40f-4703-95b4-d4fd8a88c51a">
                                                        <tbody>
                                                          <tr>
                                                            <td
                                                              style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;"
                                                              valign="top" align="center">
                                                              <img class="max-width" border="0"
                                                                style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;"
                                                                width="540" alt=""
                                                                data-proportionally-constrained="true"
                                                                data-responsive="true"
                                                                src="http://cdn.mcauto-images-production.sendgrid.net/954c252fedab403f/1d47bb6e-fe00-41af-8044-5145b67e8d3a/459x314.png">
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>


                                                      <table class="module" role="module" data-type="spacer" border="0"
                                                        cellpadding="0" cellspacing="0" width="100%"
                                                        style="table-layout: fixed;"
                                                        data-muid="2931446b-8b48-42bd-a70c-bffcfe784680.1.1">
                                                        <tbody>
                                                          <tr>
                                                            <td style="padding:0px 0px 25px 0px;" role="module-content"
                                                              bgcolor="#4d5171">
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>

                                                      <div data-role="module-unsubscribe" class="module" role="module"
                                                        data-type="unsubscribe" style=<table border="0" cellpadding="0"
                                                        cellspacing="0" class="module" data-role="module-button"
                                                        data-type="button" role="module" style="table-layout:fixed;"
                                                        width="100%" data-muid="5f89d789-2bfd-48e2-a219-1de42476c398">
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>


                                      <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            </center>
                            <![endif]-->
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
    </div>
  </center>


</body>

</html>
